log4j.rootLogger=INFO, stdout, mail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# here's where I specify the layout and the pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p %c- %m%n

# SMTP appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=5
log4j.appender.mail.To=christina.mueller@soundcloud.com
log4j.appender.mail.From=sketchy@soundcloud.com
log4j.appender.mail.EvaluatorClass=com.soundcloud.sketchy.util.EmailThrottle
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.Subject=Sketchy Exception
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%m%n


